worker_processes  1;

events { worker_connections  1024; }

http {
    # Log inside the scripts/nginx folder
    error_log scripts/nginx/error.log;
    access_log scripts/nginx/access.log;

    server {
        listen 3000;

        # React build (relative to repo root because of -p)
        root build;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Proxy to FastAPI backend
        location /api/ {
            proxy_pass http://127.0.0.1:8001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
